#define true 1
#define false 0
// Required for the XM8, do not remove!
#include "R3F_LOG\desc_include.h"
#include "RscDefines.hpp"
#include "config.cpp"
#include "ExAdClient\ExAd.cpp"
#include "custom\dual_arms\CfgSecondaryWeapons.hpp"
#include "xs\spawn\Dialog\xsSpawnDefines.hpp"
#include "xs\spawn\Dialog\xsSpawnDiaglog.hpp"

///////////////////////////////////////////////////////////////////////////////
// Server Settings - Modify at will
///////////////////////////////////////////////////////////////////////////////
author = "Exile Mod Team";
onLoadName = "Exile Mod";
onLoadMission= "www.exilemod.com";
loadScreen = "exile_assets\texture\mod\logo.paa";
disableChannels[] = {0, 2};
OnLoadIntro = "";
OnLoadIntroTime = false;
OnLoadMissionTime = false;

class Header
{
    gameType = Survive; // Do NOT change this
    minPlayers = 1;
    maxPlayers = 100;
};

///////////////////////////////////////////////////////////////////////////////
// Exile Settings - Do not change these!
///////////////////////////////////////////////////////////////////////////////
forceRotorLibSimulation = 2;
skipLobby = 1;
joinUnassigned = 1;
respawn = "BASE";
respawnDelay = 120;
respawnDialog = 0;
respawnOnStart = 0;
respawnButton = 1;
respawnTemplates[] = {"Exile"};
corpseManagerMode = 0;
corpseLimit = 20;
corpseRemovalMinTime = 1800;
corpseRemovalMaxTime = 3600;
wreckManagerMode = 0;
wreckLimit = 2;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 360;
scriptedPlayer = 1;
disabledAI = 1;
enableItemsDropping = 0;
briefing = 0;
debriefing = 0;
allowFunctionsLog = 1;
enableDebugConsole = 0;
allowFunctionsRecompile = 0;
showSquadRadar = 0;
showUAVFeed = 0;
reviveDelay = 6;
reviveForceRespawnDelay = 3;
reviveBleedOutDelay = 120;

showHUD[] =
{
    true,   // Scripted HUD (same as showHUD command)
    true,   // Vehicle + soldier info
    true,   // Vehicle radar
    true,   // Vehicle compass
    true,   // Tank direction indicator
    false,  // Commanding menu
    false,  // Group Bar
    true,   // HUD Weapon Cursors
    true   // Vehicle Panel (Required for GPS)
};


class CfgFunctions
{
	#include "ExAdClient\CfgFunctions.cpp"
};

class CfgNetworkMessages
{
	#include "ExAdClient\CfgNetworkMessages.cpp"
};

class CfgHints
{
    #include "ExAdClient\CfgHints.cpp" // Only needed for ExAd Virtual Garage
};

class RscTitles
{
	#include "ExAdClient\RscTitles.cpp"
};


class CfgRemoteExec
{
    class Functions
    {
        mode = 1;
        jip = 0;
		
		class bis_fnc_debugconsoleexec { allowedTargets = 2; };

        class ExileServer_system_network_dispatchIncomingMessage
        {
            allowedTargets = 2;
        };
		class AdminToolkit_network_receiveRequest { allowedTargets=2; };
        class ExAdServer_fnc_clientRequest { allowedTargets=2; };
		class ASL_Pickup_Ropes		{ allowedTargets=0; }; 
		class ASL_Deploy_Ropes_Index	{ allowedTargets=0; }; 
		class ASL_Rope_Set_Mass		{ allowedTargets=0; }; 
		class ASL_Extend_Ropes		{ allowedTargets=0; }; 
		class ASL_Shorten_Ropes		{ allowedTargets=0; }; 
		class ASL_Release_Cargo		{ allowedTargets=0; }; 
		class ASL_Retract_Ropes		{ allowedTargets=0; }; 
		class ASL_Deploy_Ropes		{ allowedTargets=0; }; 
		class ASL_Attach_Ropes		{ allowedTargets=0; }; 
		class ASL_Drop_Ropes		{ allowedTargets=0; }; 
		class ASL_Hint			{ allowedTargets=1; }; 
		class ASL_Hide_Object_Global	{ allowedTargets=2; }; 
		
    };
	class Commands
    {
		mode = 0;
		jip = 0;
    };
};

// add this class into the descritption.ext of your mission file
/* Load an additional sqf file as MOD */
Extensions[] = {
		/**
		 * Usage: "<Your Mod Title>", "<YourModFileWithoutExt>.sqf"
		 */
		{"Stoll Furniture","Furniture"},
		
	};
};


